uploadFilePath=C:/new/1220001/src/main/webapp/resources/image/editor/
downloadFilePath=http://localhost:8090/recom/resources/image/editor/
profileSavePath=C:/new/1220001/src/main/webapp/resources/image/members
productThumb=C:/new/1220001/src/main/webapp/resources/image/items
eventBannerPath=C:/new/1220001/src/main/webapp/resources/image/event